<!DOCTYPE html>
<html lang="en">
     <head>
          <title>Xuất Excel</title>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" type="text/css" href="style.css">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
     </head>

     <style>
     .header {
          overflow: hidden;
          background-color: #f1f1f1;
          padding: 20px 10px;
          width: 100%;
        }
        
     .header a {
          float: left;
          color: black;
          text-align: center;
          padding: 20px;
          text-decoration: none;
          font-size: 18px; 
          line-height: 25px;
          border-radius: 4px;
        }
        
     .header a.logo {
          font-size: 25px;
          font-weight: bold;
        }
        
     .header a:hover {
          background-color: #ddd;
          color: black;
        }
        
     .header a.active {
          background-color: dodgerblue;
          color: white;
        }
        
     .header-right {
          float: right;
        }
        
     @media screen and (max-width: 500px) {
          .header a {
            float: none;
            display: block;
            text-align: left;
          }
          
     .header-right {
            float: none;
          }
     }
     </style>

     <body>
          <div class="header">
               <img src="akb-software-logo.png" style="width: 70px; height: 70px;float: left">
               <div class="header-right">
                    <img src="user-icon.jpg" style="width: 70px; height: 70px; position: relative; right: 20px; top: 10px">
               </div>
               <h1>
                    <div>
                         <a href="home.php" style="float: none;">Trang chủ</a> 
                         <a href="about.php" style="float: none;">Về chỉ số BMI (WHO)</a> 
                         <a href="history.php" style="float: none;">Lịch sử</a> 
                         <a href="excel.php" style="float: none;">Xuất Excel</a> 
                    </div>
               </h1>
          </div>
     </body>
</html>
    